spring.application.name=nutriplanner

# spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://nutriplanner.cumb8pfunarv.us-east-1.rds.amazonaws.com:3306/nutriplanner
spring.datasource.password=nutriplannerapp
spring.datasource.username=nutriplannerapp
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.security.user.name=root
spring.security.user.password=root
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
